{
  "files.associations": {
    "algorithm": "cpp",
    "utility": "cpp",
    "iostream": "cpp",
    "chrono": "cpp",
    "exception": "cpp",
    "memory": "cpp",
    "tuple": "cpp",
    "xstring": "cpp"
  }
}
